body {
    display: grid;
    grid-template-rows: auto 100%;
    grid-gap: 0px;

    
}

header {
    grid-row-start: 1;
    color: white;
    background-color: black;
    padding-left: 10px;
}

main {
    grid-row-start: 2;
    display: grid;
    grid-template-columns: 160px auto;
    grid-gap: 0px;
}

nav {
    grid-column-start: 1;
    background-color: rgb(184, 180, 180);
    padding-left: 10px;
    font-size: 25px;
    position: absolute;
    height: 81%;
    width: 15%;
    
}


#result {
    grid-column-start: 2;
}

img{
    height: 35px;
    width: 35px;
    margin-left: 10px;
    margin-right: 10px;
}

h1{
    font-size: 45px;
}

#homeimg {
    height: 20px;
    width: 20px;
}

#addimg {
    height: 20px;
    width: 20px;
}

#newimg {
    height: 20px;
    width: 20px;
}

#logoutimg {
    height: 20px;
    width: 20px;
}

a{ 
    color: black;
    text-decoration: none;
}
